[aliases]
test              = pytest
functional_test   = pytest --addopts "-vs -k functional"
unit_test         = pytest --addopts "-vs -k unit"

[tool:pytest]
python_files =
    tests/unit/*.py
    tests/functional/*.py
log_cli = 0
log_cli_level = INFO
